<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VCT TEA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish+Grover:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landingpage1.css" rel="stylesheet" />

      <div class="landingpage1-container">
        <div class="landingpage1-landingpage1">
          <img
            src="public/playground_assets/backgroundimg133-akta-1000h.png"
            alt="backgroundimg133"
            class="landingpage1-backgroundimg1"
          />
          <span class="landingpage1-text">
            <span>
              <span>TIME TO</span>
              <br />
              <span>DISCOVER</span>
              <br />
              <span>GOOD TEA</span>
            </span>
          </span>
          <span class="landingpage1-text07">
            <span>
              <span>Tea time is a chance to slow down, pull back and</span>
              <br />
              <span>appreciate our surroundings. VCT TEA, one stop</span>
              <br />
              <span>for all varieties of tea made up of roasted tea</span>
              <br />
              <span>beans and love.</span>
            </span>
          </span>
          <div class="landingpage1-leranmore">
            <span class="landingpage1-text16"><span>LEARN MORE</span></span>
          </div>
          <div class="landingpage1-menu">
            <span class="landingpage1-text18"><span>MENU</span></span>
          </div>
          <img
            src="public/playground_assets/logo2630-wkjg-200h.png"
            alt="Logo2630"
            class="landingpage1-logo"
          />
          <div class="landingpage1-service">
            <span class="landingpage1-text20"><span>SERVICE</span></span>
          </div>
          <div class="landingpage1-register">
            <span class="landingpage1-text22"><span>REGISTER</span></span>
          </div>
          <div class="landingpage1-blog">
            <span class="landingpage1-text24"><span>TIMINGS</span></span>
          </div>
          <div class="landingpage1-contactus">
            <span class="landingpage1-text26"><span>CONTACT US</span></span>
          </div>
          <div class="landingpage1-aboutus">
            <span class="landingpage1-text28"><span>ABOUT US</span></span>
          </div>
          <div class="landingpage1-home">
            <span class="landingpage1-text30"><span>HOME</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
