<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VCT TEA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish+Grover:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landingpage3.css" rel="stylesheet" />

      <div class="landingpage3-container">
        <div class="landingpage3-landingpage3">
          <div class="landingpage3-register">
            <div class="landingpage3-frame12">
              <span class="landingpage3-text"><span>Subscribe now</span></span>
            </div>
            <span class="landingpage3-text02">
              <span>Enter your mail</span>
            </span>
          </div>
          <img
            src="public/playground_assets/logo6217-0fjw-200h.png"
            alt="logo6217"
            class="landingpage3-logo"
          />
          <div class="landingpage3-description">
            <span class="landingpage3-text04">
              <span>
                <span>TEA IS A DRINK OF</span>
                <br />
                <span>HEALTH AND BEAUTY</span>
              </span>
            </span>
            <span class="landingpage3-text09"></span>
            <span class="landingpage3-text10">
              <span>
                <span>Looking for a nice cup of tea? We</span>
                <br />
                <span>offer a wide selection of the</span>
                <br />
                <span>world’s best black, green, white,</span>
                <br />
                <span>herbal, masala tea itself, we</span>
                <br />
                <span>offer exquiste tea accessories,</span>
                <br />
                <span>so that you could always</span>
                <br />
                <span>enjoy you cup of tea....</span>
              </span>
            </span>
            <img
              src="public/playground_assets/facebook15841-9io-200h.png"
              alt="FACEBOOK15841"
              class="landingpage3-f-a-c-e-b-o-o-k1"
            />
            <img
              src="public/playground_assets/instagram15840-cwcr-200h.png"
              alt="INSTAGRAM15840"
              class="landingpage3-i-n-s-t-a-g-r-a-m1"
            />
            <img
              src="public/playground_assets/twitter15842-7p5r-200h.png"
              alt="TWITTER15842"
              class="landingpage3-t-w-i-t-t-e-r1"
            />
            <img
              src="public/playground_assets/youtube15845-vqw-200h.png"
              alt="YOUTUBE15845"
              class="landingpage3-y-o-u-t-u-b-e1"
            />
          </div>
          <div class="landingpage3-contact">
            <span class="landingpage3-text25"><span>CONTACT US</span></span>
            <span class="landingpage3-text27">
              <span class="landingpage3-text28">ADDRESS</span>
              <span class="landingpage3-text29">
                <span>: #1, 1st Main, 2nd Cross</span>
                <br />
                <span>Banglore, 570001.</span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
              <span class="landingpage3-text37">Mail</span>
              <span class="landingpage3-text38">
                <span>: Info@vtutea.com</span>
                <br />
                <span>www.vtutea.com</span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
              <span class="landingpage3-text46">Phone</span>
              <span>
                <span>: 9876543210</span>
                <br />
                <span>9010203040</span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
            </span>
          </div>
          <div class="landingpage3-timing">
            <span class="landingpage3-text55"><span>OPENING TIMES</span></span>
            <span class="landingpage3-text57">
              <span>
                <span>MON 9:00Am-5:00Pm</span>
                <br />
                <span>TUE 9:00Am-5:00Pm</span>
                <br />
                <span>WED 9:00Am-5:00Pm</span>
                <br />
                <span>THU 9:00Am-5:00Pm</span>
                <br />
                <span>FRI 9:00Am-5:00Pm</span>
                <br />
                <span>SAT CLOSED</span>
              </span>
            </span>
          </div>
          <img
            src="public/playground_assets/logo22529-u6p9-200h.png"
            alt="logo22529"
            class="landingpage3-logo2"
          />
          <div class="landingpage3-herosection3">
            <span class="landingpage3-text70">
              <span>AWAKEN YOUR SENSES</span>
            </span>
            <span class="landingpage3-text72"><span>WITH OUR TEA</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
