<!DOCTYPE html>
<html lang="english">
  <head>
    <title>VCT TEA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish+Grover:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landingpage2.css" rel="stylesheet" />

      <div class="landingpage2-container">
        <div class="landingpage2-landingpage2">
          <div class="landingpage2-green">
            <img
              src="public/playground_assets/greentea3712-ou3a-300h.png"
              alt="greentea3712"
              class="landingpage2-greentea"
            />
          </div>
          <div class="landingpage2-frame16">
            <span class="landingpage2-text"><span>$3.05</span></span>
          </div>
          <div class="landingpage2-a-d-d-t-o-c-a-r-t">
            <span class="landingpage2-text02"><span>ADD TO CART</span></span>
          </div>
          <div class="landingpage2-frame3">
            <span class="landingpage2-text04"><span>Black tea</span></span>
          </div>
          <div class="landingpage2-frame18">
            <span class="landingpage2-text06"><span>$2.44</span></span>
          </div>
          <div class="landingpage2-frame4">
            <span class="landingpage2-text08"><span>Ginger tea</span></span>
          </div>
          <div class="landingpage2-frame5">
            <span class="landingpage2-text10"><span>Milk tea</span></span>
          </div>
          <div class="landingpage2-frame26">
            <span class="landingpage2-text12"><span>$2.99</span></span>
          </div>
          <div class="landingpage2-frame6">
            <span class="landingpage2-text14"><span>Mint tea</span></span>
          </div>
          <div class="landingpage2-masala">
            <img
              src="public/playground_assets/herbaltea15811-u9ro-300h.png"
              alt="herbaltea15811"
              class="landingpage2-herbaltea1"
            />
            <span class="landingpage2-text16"><span>Masala tea</span></span>
          </div>
          <div class="landingpage2-frame24">
            <span class="landingpage2-text18"><span>$3</span></span>
          </div>
          <img
            src="public/playground_assets/minttea15810-wrfs-300w.png"
            alt="minttea15810"
            class="landingpage2-minttea1"
          />
          <div class="landingpage2-lime">
            <img
              src="public/playground_assets/limetea15815-dt5od-300h.png"
              alt="limetea15815"
              class="landingpage2-limetea1"
            />
            <span class="landingpage2-text20"><span>Lime tea</span></span>
          </div>
          <div class="landingpage2-cinnamon">
            <img
              src="public/playground_assets/cinnamontea15816-xhh-300h.png"
              alt="cinnamontea15816"
              class="landingpage2-cinnamontea1"
            />
            <span class="landingpage2-text22"><span>Cinnamon tea</span></span>
          </div>
          <div class="landingpage2-frame19">
            <span class="landingpage2-text24"><span>$3.8</span></span>
          </div>
          <img
            src="public/playground_assets/black3713-4v0r-300h.png"
            alt="black3713"
            class="landingpage2-black"
          />
          <img
            src="public/playground_assets/ginger3914-zhy-200h.png"
            alt="ginger3914"
            class="landingpage2-ginger"
          />
          <img
            src="public/playground_assets/milk484-8pa-300w.png"
            alt="milk484"
            class="landingpage2-milk"
          />
          <span class="landingpage2-text26"><span>Green tea</span></span>
          <div class="landingpage2-a-d-d-t-o-c-a-r-t1">
            <span class="landingpage2-text28"><span>ADD TO CART</span></span>
          </div>
          <div class="landingpage2-a-d-d-t-o-c-a-r-t2">
            <span class="landingpage2-text30"><span>ADD TO CART</span></span>
          </div>
          <div class="landingpage2-a-d-d-t-o-c-a-r-t3">
            <span class="landingpage2-text32"><span>ADD TO CART</span></span>
          </div>
          <div class="landingpage2-a-d-d-t-o-c-a-r-t4">
            <span class="landingpage2-text34"><span>ADD TO CART</span></span>
          </div>
          <div class="landingpage2-a-d-d-t-o-c-a-r-t5">
            <span class="landingpage2-text36"><span>ADD TO CART</span></span>
          </div>
          <div class="landingpage2-a-d-d-t-o-c-a-r-t6">
            <span class="landingpage2-text38"><span>ADD TO CART</span></span>
          </div>
          <div class="landingpage2-a-d-d-t-o-c-a-r-t7">
            <span class="landingpage2-text40"><span>ADD TO CART</span></span>
          </div>
          <div class="landingpage2-frame21">
            <span class="landingpage2-text42"><span>$2.7</span></span>
          </div>
          <div class="landingpage2-frame23">
            <span class="landingpage2-text44"><span>$3.24</span></span>
          </div>
          <div class="landingpage2-frame25">
            <span class="landingpage2-text46"><span>$3.2</span></span>
          </div>
          <div class="landingpage2-seeall">
            <span class="landingpage2-text48">
              <span>SEE ALL PRODUCT</span>
            </span>
          </div>
          <div class="landingpage2-her0section2">
            <span class="landingpage2-text50">
              <span>OUR POPULAR PRODUCTS</span>
            </span>
            <span class="landingpage2-text52">
              <span>SUPER ONLINE SHOP</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
